{
  "name": "init-store",
  "version": "1.0.11",
  "description": "use context with easy library in React function component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "react",
    "useContext"
  ],
  "license": "MIT",
  "author": "mm996",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^3.7.5"
  }
}
